[Project]
Assembler=masm
Type=Win32 App
Description=P2kCommander
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=P2kCommander.Asm
2=P2kCommander.Inc
3=P2kCommander.Rc
4=P2kCommander.dlg
5=P2kCommander.mnu
6=P2kApi.inc
7=P2kApi.asm
8=f7.dlg
9=About.dlg
10=f5.dlg
11=Attr.dlg
12=Options.dlg
13=batch.dlg
14=Wait.dlg
15=Messages.lng
16=Seem.dlg
17=usbdebug.dlg
18=Theme.inc
19=seemfunc.dlg
20=
[MakeFiles]
0=P2kCommander.rap
1=P2kCommander.rc
2=P2kCommander.asm
3=P2kCommander.obj
4=P2kCommander.res
5=P2kCommander.exe
6=P2kCommander.def
7=P2kCommander.dll
8=P2kCommander.txt
9=P2kCommander.lib
10=P2kCommander.mak
11=P2kCommander.hla
12=P2kCommander.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
1=appicon,4000,2,Res\s5vi.ico
2=view1,4100,2,Res\up_view.ico
3=attr1,4200,2,Res\up_attributes.ico
4=cpy1,4300,2,Res\up_copy.ico
5=mv1,4400,2,Res\up_move.ico
6=new1,4500,2,Res\up_newfolder.ico
7=del1,4600,2,Res\up_delete.ico
8=rer1,4700,2,Res\up_reread.ico
9=view2,4101,2,Res\hover_view.ico
10=attr2,4201,2,Res\hover_attributes.ico
11=cpy2,4301,2,Res\hover_copy.ico
12=mv2,4401,2,Res\hover_move.ico
13=new2,4501,2,Res\hover_newfolder.ico
14=del2,4601,2,Res\hover_delete.ico
15=view3,4102,2,Res\down_view.ico
16=attr3,4202,2,Res\down_attributes.ico
17=cpy3,4302,2,Res\down_copy.ico
18=mv3,4402,2,Res\down_move.ico
19=new3,4502,2,Res\down_newfolder.ico
20=del3,4602,2,Res\down_delete.ico
21=view4,4103,2,Res\disabled_view.ico
22=attr4,4203,2,Res\disabled_attributes.ico
23=cpy4,4303,2,Res\disabled_copy.ico
24=mv4,4403,2,Res\disabled_move.ico
25=new4,4503,2,Res\disabled_newfolder.ico
26=del4,4603,2,Res\disabled_delete.ico
27=rer2,4701,2,Res\hover_reread.ico
28=rer3,4702,2,Res\down_reread.ico
29=rer4,4703,2,Res\disabled_reread.ico
30=mm_dialog_wm,503,3,Res\Favourites4.jpg
31=about,501,3,Res\5vi.jpg
32=edit1,4800,2,Res\up_edit.ico
33=rstart1,4900,2,Res\up_restart.ico
34=edit2,4801,2,Res\hover_edit.ico
35=rstart2,4901,2,Res\hover_restart.ico
36=edit3,4802,2,Res\down_edit.ico
37=rstart3,4902,2,Res\down_restart.ico
38=edit4,4803,2,Res\disabled_edit.ico
39=rstart4,4903,2,Res\disabled_restart.ico
40=star,4001,2,Res\s5vi.ico
41=updown,5000,0,Res\updown.bmp
42=lv,502,3,Res\Favourites.JPG
43=chk00,4950,2,Res\checkmark00.ico
44=chk0,4951,2,Res\checkmark0.ico
45=chk,4952,2,Res\checkmark.ico
46=chkY,4953,2,Res\checkmarkY.ico
47=anim,555,7,Res\anim160b.gif
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=1
7=1
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=1
16=3
17=3
18=1
19=3
20=
[Find]
1="InternetReadFile"
2="internet"
3="wininet"
4="searchbuf"
5="P2kGetFileList"
6="P2kGetFileListHW"
7="u"
8="partition"
9="filefilter"
10="hex"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=F:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
7=0,0,0,0,104068
1=0,0,0,0,233995
6=0,0,0,0,695
4=0,0,0,0
2=396,0,396,630,7559
3=0,0,0,0,237
8=0,0,0,0
9=0,0,685,427
10=0,0,0,0
11=0,0,0,0
12=0,0,0,0
13=0,0,0,0
14=0,0,0,0
15=0,0,0,0,1378
16=0,0,0,0
17=0,0,0,0
18=0,0,0,0,246
19=0,0,0,0
20=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Accel]
Nme=IDC_ACCEL
ID=2000
1=IDC_BTN24,1027,116,0
2=IDC_BTN6,1011,119,0
3=IDC_BTN6,1011,46,0
4=IDC_BTN12,1018,112,16
5=IDC_BTN11,1017,121,0
6=IDC_BTN13,1019,113,16
7=IDC_BTN14,1020,9,0
8=IDC_BTN4,1009,118,0
9=IDC_BTN1,1007,114,0
10=IDC_BTN19,1021,96,0
11=IDC_BTN9,1022,82,16
12=IDC_BTN5,1010,120,0
13=IDC_BTN2,1004,117,0
14=IDC_BTN3,1008,113,0
15=IDC_BTN23,1026,115,0
16=IDC_BTN28,1028,8,0
17=IDC_BTN33,1029,53,24
[Collapse]
1=,,,,,,,,,,,,,,,,,,,,
2=
7=,,,
6=
15=
3=
18=
[AutoLoad]
AutoLoad=7,6,2,1
[PTimer]
PTimer=5927172
[Version-Inc]
Options=52
[GroupExpand]
GroupExpand=1,1,0,0,0,0
[RADebugBP]
2=
