<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<assembly
  xmlns="urn:schemas-microsoft-com:asm.v1"
  manifestVersion="1.0"
>
  <assemblyIdentity
    name="P2kCommander"
    version="0.9.4.2"
    type="win32"
    processorArchitecture="*"
  />
  <description>P2kCommander</description>
  <dependency>
    <dependentAssembly>
        <assemblyIdentity
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            type="win32"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
  </dependency>
</assembly>
