First appereance
Vilko's routines integrated
detect p2k device
listview with icons
sorting with directories
get filelist from p2k
p2k listview with icons
progressbar
read filesizes from p2k filesystem
convert p2k filesystem records to "pc-like" directories
browse p2k filesystem
resizeable dialog window
some stupid bugs fixed
speed optimisation
p2k attrib column added
limit number of filenames to load
local filesystem: enter execute associated app, delete file now works
p2k filesystem: delete file works
local filesystem copy works now
upload to p2k now works!!
dload from p2k works! so copy function done!
keyboard: F5,F8,del,F10,alt-F1,alt-F2,TAB
file overwrite attention on local drives
date/time column on local filesystem
locale based dateformat
Create dir on local filesystem
--------------------------------------------------------------------
--------------------------------------------------------------------
2005.03.11.  21h.46m. Friday
--------------------------------------------------------------------
--------------------------------------------------------------------
WHOOOOOAAAAA First succesful attempt to create dir with P2kCommander !!!!!
This is my own low level p2k code. Not Vilko's source.
--------------------------------------------------------------------
--------------------------------------------------------------------
in newly created dir i put an 1 byte file to show dir in filelist
	unfortunately, you can find newly created dir and files in it,
	at the end of full filelist. p2k protocol feature :-( 
delete p2k dir, deletes all files in dir at once!!!!
copy option to change destination name (like totalcommander)
f3 view function:	if dir then open explorer window
			else open file with notepad
fast search to filename to press a letter (like totalcommander)
allow multiple selections for copying and deleting 
	( only mouse clicks like windows explorer:shift+click,ctrl+click )
fix a silly bug in multiple selections
Call Totalcommander's Lister.exe for F3 view, if not found then call notepad.exe
New about dialog, hall of fame.
Icons and bitmaps from Pagefusion embedded. New menu order. 
-----V1.0.5------
Tooltips added.
watermark wallpaper for listviews.
New hotkey Alt-R for reread, Commands from menu.Maximize!
Reduced flickers when resize. Increasing filename column width if possible.
URL Hyperlinks in aboutbox. Drivelist with names. Restart menu/F9. Bugfixes
Correct checkmarking in limit menu. Reduced flickering when resize.
------V1.1.0-----
Satus bar with phone info. Refreshed after actions! Attrib dialog works on one file.
Progressbar while copying up/down.
Size optimization (using jpg images).New icons from Pagefusion.
------V1.2.0-----
With amazing SmartRefresh !!! (after createdir and upload file).
It works with multiple files also!
New Options dialog with trackbar to limit files (instead of limit files menupoint).
SmartRefresh for deleting file(s).
Real stupid bug fixed in Attrib dialog. Setting attrib now works!
SmartRefresh after Attrib works now!
------V1.3.0-----
Fade-in/out. New look for drive select combobox. Backspace bring to parentdir.
ascending/descending indicators on listview column headings
Some minor bugs fixed. Make parentdir always top of list!
splitterbar between left and right panel, rightclick context menu on rightclicking filenames
Easyer half of Drag'n drop: Dropping one file from external app, and CTRL-V/Paste works.
--------------------------------------------------------------------
--------------------------------------------------------------------
2005.05.06.  Friday
--------------------------------------------------------------------
WHOOOOOAAAAA First succesful attempt to get filelist from 3G phone !!!!!
This is my own another low level p2k code. Not Vilko's source.
Thanks to Bo Kamp Dudek, to execute experiment on his phone.(I have no 3G phone).
--------------------------------------------------------------------
--------------------------------------------------------------------
------V2pre-----
New options: FadeIn/Out, and the new P2k3G routines (works on e1000 too).
Warning if file limit is not "unlimited".
File association to *.p2kc batch files via creating registry entries.
Execution dialog to process *.p2kc batch files. Almost done. See the "Future section"
------V2.1pre---
CDMA/Brew phones like V265,V262,T710
------V3pre-----
Multiple partitions tflash and /c in i398
------V3.1pre---
Noob alerts on/off in options menu
------V3.2pre---
OCSI experimental code
------V3.2.1----
OCSI bugfix,write activity logfile
------V3.2.2----
OCSI: file delete command,phone powercycle optional
Fixed win2000 bug!
------V3.2.3----
check if s4m is installed,if not s4m filetype associated,and executed,warning msg drop.
autoupdate from net. P2kAutostart included.
------V3.2.4----
P2kAutostart fully integrated.
------V3.2.5---- and V3.2.6
Many bugfixes
------V3.2.7----
Bugfix (setting current directory)
Start to rewrite p2k routines to multithreading
------V3.2.8----
More multithreading. You can close wait window, and browse filesystem while loading filenames!
------V3.3.0----
Can read /e partition.
------V3.3.1----
FileFilters
------V3.3.2----
3.3.2 remember window size,pos,drives,filter
------V3.3.3----
Set COM port manually
------V3.3.4----
Separated messages file
Attributes can be entered as hex number (experts only!)
Remember folders. 
------V3.3.5----
FileFilter filecount fix
-----Series4----
p2k05 usb packet log and interfaceindex introduced
RIZR Z3 and L7e are works now
-----V4.1.1-----
0 files found bug fixed
new p2kautostart
compatible with new 2.6.2 drivers
Seem manager
-----V4.1.2-----
w2k bug fixed, before upload you can change destination path
-----V4.1.3-----
w2k bug fixed when drivelist items >10 
******************
-----V4.9.0-----
 p2k05 is starting, can read phone model/status
-----V4.9.1-----
 getting filelist, read files/seems
-----V4.9.2-----
write files !!!!
-----V4.9.3-----
 new volume selector and log window, gui polished
-----V4.9.4-----
manual volume setting, view on p2k drive 
-----V4.9.5-----
 suspend bug fixed
-----V4.9.6-----
p2k05 autodetect
-----V4.9.7-----
brand new seem manager
-----V4.9.8-----
w2k fixes,seem preview with xwi32
-----V4.9.9-----
if you save data in xvi32 will upload seem data
seem bit function scriptable  see scripting.txt
-----V4.9.A-----
seem and file editing on-the-fly with xvi32
after saving data p2kc will upload it.
scripting: download seems
smartrefresh bug fixed
can handle new fs with V3xx /e
------4.9.B-------
 searchable seem functions (F6)
------4.9.C-------
Uptodate seem bit tables
------4.9.D-------
Vista comp. Can copy multiple seem folders at once.
------4.9.E-------
Manage favourite folders, bugfix: port above COM10, volumes if only /a present
------4.9.F------- 
Usblan with ftp orsmaba
------4.9.G------- 
Compatible with V3re root files



------5.0.0------- P2k over USBLAN !!!!
------5.0.1------- P2k over USBLAN !!!! Can read files...force feedback :-)
------5.0.2------- P2k over USBLAN !!!! Can WRITE files
------5.0.3------- P2k over USBLAN !!!! Can download hidden files
------5.0.4------- P2k over USBLAN !!!! Can create/delete folder
------5.0.5------- P2k over USBLAN !!!! Can use filefilter
------5.0.6------- P2k over USBLAN Show more files if you specify proper filefilter
eg:/usr/data_resource/* or /mmc/mmc1/*		now E8 compatible	
------5.0.7------- P2k over USBLAN Has new partition select dropdown box (for Juix)
------5.0.8------- new logging code, autodetect if mode and phone differ (p2k vs usblan)
------5.1.0------- updated scripting (.p2kc files) backup/restore user files. See Backup folder
At least, recursively copy folders and containing files

\--- todo ---\
Sorting on date column also!
SmartRefresh after directory deletion.
Ins key select/deselect item like totalcommander
???hourglass cursor when command execution is in progress
fix focus bugs
p2k to p2k copy special case (both panel left and right points to p2k drive)
actions on directory entry executed on all files in dir
move/rename
file overwrite attention on p2k
split filename column to name and extension columns



