#define IDD_DLG4 1400
#define IDC_BTN21 1401
#define IDC_BTN22 1404
#define IDC_STC15 1402
#define IDC_CHK1 1405
#define IDC_CHK2 1406
#define IDC_CHK3 1407
#define IDC_CHK4 1408
#define IDC_CHK5 1409
#define IDC_STC16 1410
#define IDC_STC17 1412
#define IDC_STC20 1411
#define IDC_BTN25 1413
#define IDC_SHP2 1414
#define IDC_STC24 1415
#define IDC_STC25 1416
#define IDC_EDT7 1403
IDD_DLG4 DIALOGEX 6,6,228,91
CAPTION "P2kCommander, setting attributes"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C40000
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BTN21,"Button",0x50010001,2,73,78,15,0x00020000
  CONTROL "Cancel",IDC_BTN22,"Button",0x50010000,144,73,78,15,0x00000000
  CONTROL "Change attributes:",IDC_STC15,"Static",0x50000000,6,16,73,9,0x00000000
  CONTROL "Readonly, cannot overwrite/delete",IDC_CHK1,"Button",0x50010003,104,16,122,11,0x00000000
  CONTROL "Hidden, not shown in phone apps",IDC_CHK2,"Button",0x50010003,104,25,122,11,0x00000000
  CONTROL "System, survive Master reset/clear",IDC_CHK3,"Button",0x50010003,104,35,122,11,0x00000000
  CONTROL "Archive",IDC_CHK4,"Button",0x50010003,104,45,53,11,0x00000000
  CONTROL "Don't copy",IDC_CHK5,"Button",0x50010003,104,55,53,11,0x00000000
  CONTROL "Owner info:",IDC_STC16,"Static",0x50000000,6,28,46,9,0x00000000
  CONTROL "07: USB cable   16: Bluetooth  0E: Camera   2A: Microphone",IDC_STC17,"Static",0x50000000,6,40,50,33,0x00000000
  CONTROL "10",IDC_STC20,"Static",0x50001000,53,28,14,10,0x00000000
  CONTROL "All selected",IDC_BTN25,"Button",NOT 0x10000000|0x40010000,82,73,60,15,0x00000000
  CONTROL "",IDC_SHP2,"Static",0x50001004,4,12,216,1,0x00000000
  CONTROL "",IDC_STC24,"Static",0x50000000,40,2,180,9,0x00000000
  CONTROL "Filename:",IDC_STC25,"Static",0x50000000,6,2,32,9,0x00000000
  CONTROL "",IDC_EDT7,"Edit",0x50010014,73,15,29,12,0x00000200
END
