#define IDD_DLG3 1300
#define IDC_STC1 1301
#define IDC_EDT2 1302
#define IDC_BTN17 1303
#define IDC_BTN18 1304
#define IDC_STC3 1305
#define IDC_STC4 1306
IDD_DLG3 DIALOGEX 6,6,224,65
CAPTION "P2kCommander"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C00000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Copy file ",IDC_STC1,"Static",0x50000000,4,5,28,9,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,2,29,218,13,0x00000200
  CONTROL "OK",IDC_BTN17,"Button",0x50010001,2,46,78,15,0x00000000
  CONTROL "Cancel",IDC_BTN18,"Button",0x50010000,142,46,78,15,0x00000000
  CONTROL "to:",IDC_STC3,"Static",0x50000000,4,18,40,9,0x00000000
  CONTROL "filename",IDC_STC4,"Static",0x50000000,34,5,186,13,0x00000000
END
