#define IDD_DLG1 1100
#define IDC_STC2 1102
#define IDC_EDT1 1103
#define IDC_BTN15 1101
#define IDC_BTN16 1104
IDD_DLG1 DIALOGEX 33,30,226,56
CAPTION "P2kCommander"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C00000
EXSTYLE 0x00000000
BEGIN
  CONTROL "New directory",IDC_STC2,"Static",0x50000000,6,5,96,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,4,20,218,13,0x00000200
  CONTROL "OK",IDC_BTN15,"Button",0x50010001,4,36,78,15,0x00000000
  CONTROL "Cancel",IDC_BTN16,"Button",0x50010000,144,36,78,15,0x00000000
END
