#define IDD_DLG5 1500
#define IDC_GRP1 1505
#define IDC_GRP4 1599
#define IDC_GRP3 1542
#define IDC_GRP2 1540
#define IDC_TRB1 1501
#define IDC_STC21 1503
#define IDC_BTN26 1506
#define IDC_BTN27 1507
#define IDC_CHK7 1510
#define IDC_RBN1 1511
#define IDC_RBN2 1513
#define IDC_RBN3 1512
#define IDC_CHK6 1560
#define IDC_CHK8 1561
#define IDC_CHK9 1562
#define IDC_EDT5 1654
#define IDC_CHK10 1563
#define IDC_EDT6 1655
#define IDC_CHK11 1564
#define IDC_CHK12 1514
#define IDC_CHK13 1565
#define IDC_EDT8 1656
#define IDC_CHK14 1566
#define IDC_CHK16 1571
#define IDC_EDT12 1572
#define IDC_CHK17 1570
#define IDC_RBN4 1502
#define IDC_RBN5 1504
#define IDC_EDT15 1508
#define IDC_STC46 1509
#define IDC_STC47 1515
#define IDC_RBN6 1516
#define IDC_EDT16 1517
#define IDC_CHK19 1518
#define IDC_EDT17 1519
#define IDC_STC48 1520
#define IDC_RBN7 1521
IDD_DLG5 DIALOGEX 6,6,319,182
CAPTION "P2kCommander options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "/*.mp3",IDC_EDT5,"Edit",0x50110004,247,10,60,11,0x00000200
  CONTROL "",IDC_TRB1,"msctls_trackbar32",NOT 0x10000000|0x40000001,236,53,34,19,0x00000000
  CONTROL "Unlimited",IDC_STC21,"Static",NOT 0x10000000|0x40001000,272,60,46,12,0x00000000
  CONTROL "OK",IDC_BTN26,"Button",0x50010001,6,163,78,15,0x00000000
  CONTROL "Cancel",IDC_BTN27,"Button",0x50010000,106,163,78,15,0x00000000
  CONTROL "Fade In (maybe slow on old VGA)",IDC_CHK7,"Button",NOT 0x10000000|0x40010003,194,108,116,9,0x00000000
  CONTROL "Standard P2k commands (E398, V3, Vxxx...)",IDC_RBN1,"Button",0x50030009,13,120,160,9,0x00000000
  CONTROL "Safe (slow) 3G-P2k commands (A1000, V980...)",IDC_RBN2,"Button",0x50010009,13,145,162,9,0x00000000
  CONTROL "New (fast) 3G-P2k cmds (E1000, V975, RIZR...)",IDC_RBN3,"Button",0x50010009,13,132,165,9,0x00000000
  CONTROL "Miscellaneous options:",IDC_GRP2,"Button",0x50000007,188,98,126,61,0x00000000
  CONTROL "P2k tuning",IDC_GRP3,"Button",0x50000007,8,110,176,49,0x00000000
  CONTROL " I dont want n00b alerts.",IDC_CHK6,"Button",NOT 0x10000000|0x40010003,238,66,78,9,0x00000000
  CONTROL "Check new release online.",IDC_CHK8,"Button",0x50010003,194,120,100,9,0x00000000
  CONTROL "Use P2kAutostart.",IDC_CHK9,"Button",0x50010003,194,132,100,9,0x00000000
  CONTROL "Use this filename filter:",IDC_CHK10,"Button",0x50010003,148,12,92,9,0x00000000
  CONTROL "COM9",IDC_EDT6,"Edit",0x50110004,247,23,33,11,0x00000200
  CONTROL "use this COM port:",IDC_CHK11,"Button",0x50010003,148,24,70,9,0x00000000
  CONTROL "Use P2k05 commands (override autodetect) ",IDC_CHK12,"Button",0x50012003,148,73,222,9,0x00000000
  CONTROL "Logging USB packets.",IDC_CHK13,"Button",0x50012003,194,144,100,9,0x00000000
  CONTROL "8",IDC_EDT8,"Edit",0x50012000,247,36,33,11,0x00000200
  CONTROL "Use this USB IF Index:",IDC_CHK14,"Button",0x50010003,148,36,86,9,0x00000000
  CONTROL "Use this volume on 4th slot:",IDC_CHK16,"Button",0x50010003,148,49,98,9,0x00000000
  CONTROL "/a",IDC_EDT12,"Edit",0x50110004,247,49,33,11,0x00000200
  CONTROL "Override target path before upload",IDC_CHK17,"Button",0x50010003,148,61,124,9,0x00000000
  CONTROL "Manual settings (autodetect off)",IDC_GRP4,"Button",0x50000007,141,3,173,92,0x00000000
  CONTROL "P2k/P2k05",IDC_RBN4,"Button",0x50030009,16,12,51,9,0x00000000
  CONTROL "USBLAN / Samba / Netbios",IDC_RBN5,"Button",0x50010009,16,23,103,9,0x00000000
  CONTROL "Mode",IDC_GRP1,"Button",0x50000007,8,3,129,104,0x00000000
  CONTROL "AT+mode=13",IDC_EDT15,"Edit",0x50110004,80,65,52,11,0x00000200
  CONTROL "USBLAN switch command:",IDC_STC46,"Static",0x50000000,14,61,52,17,0x00000000
  CONTROL "(V3xx, V6MAXX, E2...)",IDC_STC47,"Static",0x50000000,158,83,106,11,0x00000000
  CONTROL "USBLAN / Ftp",IDC_RBN6,"Button",0x50010009,16,34,80,9,0x00000000
  CONTROL "192.168.16.2",IDC_EDT16,"Edit",0x50110004,80,78,52,11,0x00000200
  CONTROL "use this IP:",IDC_CHK19,"Button",0x50010003,14,80,58,9,0x00000000
  CONTROL "Z:",IDC_EDT17,"Edit",0x50010000,80,92,20,11,0x00000200
  CONTROL "Smb/Ftp Drive:",IDC_STC48,"Static",0x50000000,14,94,54,8,0x00000000
  CONTROL "P2k05 over USBLAN",IDC_RBN7,"Button",0x50010009,16,45,80,9,0x00000000
END
