#define IDD_DLG10 1850
#define IDC_EDT14 1852
#define IDC_BTN36 1853
#define IDC_STC18 1854
#define IDC_STC22 1856
#define IDC_STC23 1858
#define IDC_STC39 1860
#define IDC_STC40 1862
#define IDC_CHK18 1863
#define IDC_BTN37 1864
#define IDC_LSV3 1851
#define IDC_BTN38 1865
#define IDC_STC41 1866
#define IDC_EDT19 1867
#define IDC_BTN39 1868
#define IDC_BTN40 1869
#define IDC_STC42 1855
#define IDC_STC43 1857
#define IDC_STC44 1859
#define IDC_STC45 1861
IDD_DLG10 DIALOGEX 6,6,509,318
CAPTION "Seem Functions"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Office",IDC_EDT14,"Edit",0x50010004,405,3,102,12,0x00000220
  CONTROL "Search a function",IDC_BTN36,"Button",0x50010001,405,18,101,30,0x00000000
  CONTROL "Selected seem:",IDC_STC18,"Static",0x50001002,405,55,50,12,0x00000000
  CONTROL "Record:",IDC_STC22,"Static",0x50001002,405,68,50,12,0x00000000
  CONTROL "Offset:",IDC_STC23,"Static",0x50001002,405,81,50,12,0x00000000
  CONTROL "Bit:",IDC_STC39,"Static",0x50001002,405,94,50,12,0x00000000
  CONTROL "Status:",IDC_STC40,"Static",0x50000002,405,108,50,12,0x00000000
  CONTROL "IDC_CHK",IDC_CHK18,"Button",0x50010003,460,108,10,9,0x00000000
  CONTROL "Write seems",IDC_BTN37,"Button",0x58010000,405,135,101,30,0x00000000
  CONTROL "",IDC_LSV3,"SysListView32",0x5401004D,0,0,403,318,0x00000200
  CONTROL "Close dialog",IDC_BTN38,"Button",0x50010000,405,286,101,30,0x00000000
  CONTROL "Actual Byte:",IDC_STC41,"Static",0x50000002,405,121,50,12,0x00000000
  CONTROL "",IDC_EDT19,"Edit",0x58010000,460,120,13,12,0x00000200
  CONTROL "Discard changes",IDC_BTN39,"Button",0x58010000,405,168,101,30,0x00000000
  CONTROL "Set",IDC_BTN40,"Button",NOT 0x10000000|0x40010000,476,120,28,13,0x00000000
  CONTROL "",IDC_STC42,"Static",0x50001000,460,55,20,12,0x00000000
  CONTROL "",IDC_STC43,"Static",0x50001000,460,68,20,12,0x00000000
  CONTROL "",IDC_STC44,"Static",0x50001000,460,81,20,12,0x00000000
  CONTROL "",IDC_STC45,"Static",0x50001000,460,94,20,12,0x00000000
END
