#define IDD_DLG8 1800
#define IDC_EDT9 1801
#define IDC_EDT10 1802
#define IDC_STC19 1803
#define IDC_BTN31 1805
#define IDC_BTN32 1806
#define IDC_STC32 1804
IDD_DLG8 DIALOGEX 6,6,194,81
CAPTION "Seem manager"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT9,"Edit",0x50010000,61,6,26,12,0x00000200
  CONTROL "",IDC_EDT10,"Edit",0x50010000,146,6,26,12,0x00000200
  CONTROL "Record (hex) :",IDC_STC19,"Static",0x50000000,100,8,46,9,0x00000000
  CONTROL "    READ and      save to file.",IDC_BTN31,"Button",0x50012000,16,31,68,35,0x00000000
  CONTROL "  Load from file    and WRITE",IDC_BTN32,"Button",0x50012000,106,31,68,35,0x00000000
  CONTROL "Number (hex) :",IDC_STC32,"Static",0x50000000,13,8,48,9,0x00000000
END
