#define IDD_DLG9 1900
#define IDC_LST4 1901
#define IDC_STC33 1902
#define IDC_STC34 1903
#define IDC_STC35 1904
#define IDC_BTN34 1905
#define IDC_EDT11 1906
#define IDC_STC31 1908
#define IDC_EDT13 1910
#define IDC_STC37 1911
#define IDC_CHK15 1907
#define IDC_BTN35 1909
#define IDC_STC36 1912
#define IDC_STC38 1913
IDD_DLG9 DIALOGEX 6,6,273,151
CAPTION "USB interface I/O command tester"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LST4,"ListBox",0x50210949,4,77,266,70,0x00000200
  CONTROL "102",IDC_EDT11,"Edit",0x50010004,40,19,50,12,0x00000200
  CONTROL "Interface:",IDC_STC33,"Static",0x50000000,4,3,32,9,0x00000000
  CONTROL "index:",IDC_STC34,"Static",0x50000000,234,3,20,9,0x00000000
  CONTROL " ",IDC_STC35,"Static",0x50000000,256,3,10,9,0x00000000
  CONTROL "Send Command",IDC_BTN34,"Button",0x50010001,202,18,66,13,0x00000000
  CONTROL "Command:",IDC_STC31,"Static",0x50000000,4,20,36,9,0x00000000
  CONTROL "80002010",IDC_EDT13,"Edit",0x50010000,146,19,50,12,0x00000200
  CONTROL "IOCTL:",IDC_STC37,"Static",0x50000000,118,20,26,9,0x00000000
  CONTROL "Payload: P2k GetVolumes FSAC command",IDC_CHK15,"Button",0x50010003,4,37,156,9,0x00000000
  CONTROL "Load payload from file",IDC_BTN35,"Button",0x50010000,176,35,92,13,0x00000000
  CONTROL "No file loaded!",IDC_STC36,"Static",0x50000000,4,51,264,20,0x00000000
  CONTROL "Tci",IDC_STC38,"Static",0x50000000,40,3,184,9,0x00000000
END
