#define IDD_DLG7 1700
#define IDC_STC27 1701
#define IDC_STC28 1702
#define IDC_STC29 1703
#define IDC_STC30 1001
IDD_DLG7 DIALOGEX 5,5,140,87
CAPTION "Please wait until operation complete!"
FONT 10,"MS Sans Serif",400,0,238
STYLE 0x10CC0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Opposite to previous releases now you can switch to another application, or do something different on your desktop while P2kCommander do its job!",IDC_STC27,"Static",0x50000001,7,0,122,33,0x00000000
  CONTROL "",IDC_STC28,"Static",NOT 0x10000000|0x40000002,24,85,24,7,0x00000000
  CONTROL "filenames loaded.",IDC_STC29,"Static",NOT 0x10000000|0x40000000,57,85,56,7,0x00000000
  CONTROL "If you can't wait. I enable you to close this window, and navigate filesystem while loading filenames. But don't forget to leave, and re-enter into desired folder to refresh its contents.",IDC_STC30,"Static",0x50000001,6,37,125,42,0x00000000
END
