#define IDD_DIALOG 1000
#define IDC_SBR1 1025
#define IDC_BTN28 1028
#define IDC_BTN10 1024
#define IDC_BTN9 1022
#define IDC_BTN19 1021
#define IDC_BTN14 1020
#define IDC_BTN13 1019
#define IDC_BTN12 1018
#define IDC_BTN11 1017
#define IDC_LST1 1001
#define IDC_LSV1 1002
#define IDC_LSV2 1003
#define IDC_CBO1 1005
#define IDC_CBO2 1006
#define IDC_BTN1 1007
#define IDC_BTN2 1004
#define IDC_BTN3 1008
#define IDC_BTN4 1009
#define IDC_BTN5 1010
#define IDC_BTN6 1011
#define IDC_BTN7 1012
#define IDC_BTN8 1013
#define IDC_EDT4 1015
#define IDC_EDT3 1016
#define IDC_LST2 1023
#define IDC_BTN23 1026
#define IDC_BTN24 1027
#define IDC_PGB1 1014
#define IDC_BTN33 1029
IDD_DIALOG DIALOGEX 6,5,410,235
CAPTION "P2k Commander V-4.9.D  ---  Copy multiple seem folders  ---"
FONT 8,"Arial",400,0,238
CLASS "DLGCLASS"
STYLE 0x16CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50200141,2,174,133,48,0x00000210
  CONTROL "",IDC_LSV1,"SysListView32",0x54010049,2,25,200,148,0x00000210
  CONTROL "",IDC_LSV2,"SysListView32",0x50010049,205,25,194,148,0x00000210
  CONTROL "",IDC_CBO1,"ComboBox",0x50200213,2,1,102,125,0x00000000
  CONTROL "",IDC_CBO2,"ComboBox",0x50200213,205,1,102,125,0x00000000
  CONTROL "View",IDC_BTN1,"Button",0x50000000,198,174,46,17,0x00000000
  CONTROL "SeemFunc",IDC_BTN2,"Button",0x58000000,198,192,46,17,0x00000000
  CONTROL "Attributes",IDC_BTN3,"Button",0x58000000,294,174,62,17,0x00000000
  CONTROL "NewFolder ",IDC_BTN4,"Button",0x50000000,294,192,62,17,0x00000000
  CONTROL "Restart",IDC_BTN5,"Button",0x50000000,358,174,46,17,0x00000000
  CONTROL "Delete",IDC_BTN6,"Button",0x50000000,358,192,46,17,0x00000000
  CONTROL "Re-R",IDC_BTN7,"Button",0x50000000,105,1,50,13,0x00000000
  CONTROL "Re-Read",IDC_BTN8,"Button",0x50000000,308,1,50,13,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x54000001,198,209,192,13,0x00000000
  CONTROL "F10",IDC_BTN11,"Button",NOT 0x10000000|0x40010000,2,222,22,11,0x00000000
  CONTROL "AF1",IDC_BTN12,"Button",NOT 0x10000000|0x40010000,28,222,18,11,0x00000000
  CONTROL "AF2",IDC_BTN13,"Button",NOT 0x10000000|0x40010000,50,222,20,11,0x00000000
  CONTROL "TAB",IDC_BTN14,"Button",NOT 0x10000000|0x40010000,74,222,18,11,0x00000000
  CONTROL "SEL",IDC_BTN19,"Button",NOT 0x10000000|0x40010000,95,222,18,11,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010000,205,14,194,10,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010080,2,14,200,10,0x00000200
  CONTROL "RR",IDC_BTN9,"Button",NOT 0x10000000|0x40010000,116,222,18,10,0x00000000
  CONTROL "",IDC_LST2,"ListBox",NOT 0x10000000|0x40010141,140,174,54,46,0x00000200
  CONTROL "RS",IDC_BTN10,"Button",NOT 0x10000000|0x40010000,138,222,18,10,0x00000000
  CONTROL "",IDC_SBR1,"msctls_statusbar32",0x54000003,0,222,410,13,0x00000000
  CONTROL "Edit",IDC_BTN23,"Button",0x50000000,246,174,46,17,0x00000000
  CONTROL "Copy",IDC_BTN24,"Button",0x50000000,246,192,46,17,0x00000000
  CONTROL "BS",IDC_BTN28,"Button",NOT 0x10000000|0x40010000,159,222,18,10,0x00000000
  CONTROL "DB",IDC_BTN33,"Button",NOT 0x10000000|0x40010000,180,222,18,10,0x00000000
END
